<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flow For Forms</title>
</head>
<link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Permanent+Marker&display=swap" rel="stylesheet">
<link rel="stylesheet" href="main.css">
<script type="module" src="app.js" defer></script>
<body>
<div class="container" data-container>
    <div class="modal" data-modal>
        <div class="modal_board" data-modal-board></div>
    </div>
    <div class="title" data-title>Welcome to <br>Silicon Valley</div>
    <div class="form_container" data-form-container>
        <div class="input_container" data-input-container="1">
            <label for="first-name">First name</label>
            <input type="text" name="first-name" id="first-name" value="" data-input><br>
            <p class="validation_message" data-validation-message>Value can not be empty</p>
        </div>
        <div class="input_container" data-input-container="2">
            <label for="surname">Last name</label>
            <input type="text" name="surname" id="surname" value="" data-input>
            <p class="validation_message" data-validation-message>Value can not be empty</p>
        </div>
        <div class="input_container" data-input-container="3">
            <label for="login">Login</label>
            <input type="text" name="surname" id="login" value="" data-input>
            <p class="validation_message" data-validation-message>Value can not be empty</p>
        </div>
        <div class="input_container" data-input-container="4">
            <label for="password">Password</label>
            <input type="password" name="password" id="password" value="" data-input>
            <p class="validation_message" data-validation-message>Value can not be empty</p>
        </div>
        <div class="bottom_btn_grp">
            <button class="btn btn_small btn_success" data-button-submit>Submit</button>
            <button class="btn btn_small btn_danger" data-button-clear>Clear</button>
        </div>
    </div>
    <button class="btn btn_success" data-button-entry>Check this out</button>
</div>
</body>
</html>
